<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
  body{
    font-family: Tahoma, Verdana, Arial, sans-serif;;
  }
  #sis_header {
  background-color: #3b5998;
  color: white;
  padding: 10px;
  overflow: auto;
}

.sis_logo {
  float: left;
  margin-left: 80px;
}

.sis_logo img {
  height: 55px;
  margin-right: 20px;
}

.sis_header_content {
  float: left;
  width: 400px;
  margin-top: 10px;
}

.sis_header_title a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}

.sis_header_slogan {
  font-size: 11px;
}


.sis_profile_links a {
  text-decoration: none; 
  font-size: 11px;
}

.sis_profile_links ul {
  list-style-type: none; /* Removes default list styling */
  padding: 0; /* Removes default padding, especially on the left */
}


.sis_profile {
  overflow: auto; 
  margin-top: 20px;
}




.sis_profile_picture {
  float: left; 
  margin-right: 20px;
}

.sis_profile_name{
  color: #3b5998;
  font-size: 15px;
  font-weight: bold;
} 

.sis_profile_edit {
  color: #3b5998;
  font-size: 11px;
}

.task {
  color: #999;
  font-size: 12px;
  font-weight: bold;
  margin-top: 10px;

}

.sidebar-left {
  display: flex;
  flex-direction: column;
}

.sidebar-left a {
  display: block; 
  padding: 5px; 
  text-decoration: none; 
  color: #000000; 
  font-size: 11px;
}

.grades-title {
  color: #3b5998;
  display: block;
  font-size: 2em;
  font-weight: bold;
  text-align: center;
}

.main-title {
  color: #3b5998;
    display: block;
    font-size: 2em;
    font-weight: bold;
    text-align: center;
    
}
</style>
</head>
<body>

  <div id="sis_header">
    <div class="sis_logo"><img height="55" src="https://sis.addu.edu.ph/sites/default/files/addu_2.png" alt="Home"></div>
    <div class="sis_header_content">
        <div class="sis_header_title"><a href="/">STUDENT INFORMATION SYSTEM</a></div>
        <div class="sis_header_slogan">ATENEO DE DAVAO UNIVERSITY</div>
    </div>
</div>

<div class="sis_profile">
  <div class="sis_profile_picture">
    <div class="user-picture">
      <img src="https://scontent.fmnl17-1.fna.fbcdn.net/v/t39.30808-6/340755326_222399300385192_5752157030396184592_n.jpg?stp=cp6_dst-jpg&_nc_cat=101&ccb=1-7&_nc_sid=efb6e6&_nc_ohc=-S5k81MYTnoAX-y1rXe&_nc_oc=AQmSG9q5QYvw46NLLi4LeSscEU_iVOlFeGYXfi5rGZtIOHWnVyq-FeJoQtgvwDr2ONE&_nc_ht=scontent.fmnl17-1.fna&oh=00_AfBGlsjAqg2z55BWc8FaXjllcH4rxZSV5Ng_eOb9ifypMQ&oe=65E2CE90" width="73px" height="70px">
    </div>
  </div>
    <div class="sis_profile_links">
      <ul>
        <li><a class="sis_profile_name">DWIGHT IAN DE JESUS</a></li>
        <li><a href="/user/94031/edit" class="sis_profile_edit">Edit My Profile</a></li>
      </ul>
    </div>
    
    
    
  </div>
  <div class="sis_clr_left"></div>
</div>

<div class="task"> TASK</div>

<div class="sidebar-left">
    <a href="list.html" target="_self">Submit Grades</a>
    <a href="student.html" target="_self">My Grades</a>
</div>
</body>
</html>
